{
  "name": "algorithm-cookbook",
  "version": "1.1.0",
  "description": "Personal algorithm training collection",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FleetingEcho/algorithm-cookbook.git"
  },
  "license": "MIT",
  "devDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
