{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"allowJs": true,
		"outDir": "./dist",
		"lib": ["ES2020", "dom", "dom.Iterable", "ES2016"],
		"rootDir": "./src",
		"strict": true,
		"strictNullChecks": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": false,
		"moduleResolution": "Node",
		"forceConsistentCasingInFileNames": true
	}
}
